<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>
    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글자 나타내기" />
    <Button
        android:id="@+id/btnHomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈페이지 열기" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        <RadioButton
            android:id="@+id/rdoR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="12.0(Snow Corn)" />
        <RadioButton
            android:id="@+id/rdoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.0(Tiramisu)" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ivAndroid"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:src="@drawable/snowcorn" />
</LinearLayout>