# Android_Programming

./: README.md
1/: practice1_3.ipynb
4/: practice4_2.ipynb
Calculator0920/: settings.gradle
Calculator0920/app/: build.gradle
Calculator0920/app/src/androidTest/java/com/example/calculator0920/: ExampleInstrumentedTest.java
Calculator0920/app/src/main/: AndroidManifest.xml
Calculator0920/app/src/main/res/layout/: activity_main.xml
Calculator0920/app/src/main/res/values/: strings.xml  themes.xml
Calculator0920/app/src/main/res/values-night/: themes.xml
Calculator0920/gradle/wrapper/: gradle-wrapper.properties
page193_0927/: settings.gradle
page193_0927/app/: build.gradle
page193_0927/app/src/main/: AndroidManifest.xml
page193_0927/app/src/main/res/layout/: activity_main.xml
page193_0927/app/src/main/res/values/: strings.xml  themes.xml
page193_0927/app/src/main/res/values-night/: themes.xml
page193_0927/gradle/wrapper/: gradle-wrapper.properties
page243_1004/: settings.gradle
page243_1004/app/: build.gradle
page243_1004/app/src/main/: AndroidManifest.xml
page243_1004/app/src/main/res/layout/: activity_main.xml
page243_1004/app/src/main/res/values/: strings.xml  themes.xml
page243_1004/app/src/main/res/values-night/: themes.xml
page243_1004/gradle/wrapper/: gradle-wrapper.properties
page262_1011/: settings.gradle
page262_1011/app/: build.gradle
page262_1011/app/src/main/: AndroidManifest.xml
page262_1011/app/src/main/res/layout/: activity_main.xml
page262_1011/app/src/main/res/values/: strings.xml  themes.xml
page262_1011/app/src/main/res/values-night/: themes.xml
page262_1011/gradle/wrapper/: gradle-wrapper.properties
page297_1101/: settings.gradle
page297_1101/app/: build.gradle
page297_1101/app/src/main/: AndroidManifest.xml
page297_1101/app/src/main/res/layout/: activity_main.xml
page297_1101/app/src/main/res/menu/: menu1.xml  menu2.xml
page297_1101/app/src/main/res/values/: strings.xml  themes.xml
page297_1101/app/src/main/res/values-night/: themes.xml
page297_1101/gradle/wrapper/: gradle-wrapper.properties
page359_1108/: settings.gradle
page359_1108/app/: build.gradle
page359_1108/app/src/main/: AndroidManifest.xml
page359_1108/app/src/main/res/values/: strings.xml  themes.xml
page359_1108/app/src/main/res/values-night/: themes.xml
page359_1108/gradle/wrapper/: gradle-wrapper.properties
page373_1115/: settings.gradle
page373_1115/app/: build.gradle
page373_1115/app/src/main/: AndroidManifest.xml
page373_1115/app/src/main/res/values/: strings.xml  themes.xml
page373_1115/app/src/main/res/values-night/: themes.xml
page373_1115/gradle/wrapper/: gradle-wrapper.properties
page392_0_1115/: settings.gradle
page392_0_1115/app/: build.gradle
page392_0_1115/app/src/main/: AndroidManifest.xml
page392_0_1115/app/src/main/res/values/: strings.xml  themes.xml
page392_0_1115/app/src/main/res/values-night/: themes.xml
page392_0_1115/gradle/wrapper/: gradle-wrapper.properties
page400_0_1122/: settings.gradle
page400_0_1122/app/: build.gradle
page400_0_1122/app/src/main/: AndroidManifest.xml
page400_0_1122/app/src/main/res/layout/: activity_main.xml  result.xml
page400_0_1122/app/src/main/res/values/: strings.xml  themes.xml
page400_0_1122/app/src/main/res/values-night/: themes.xml
page400_0_1122/gradle/wrapper/: gradle-wrapper.properties
page460_0_1129/: settings.gradle
page460_0_1129/app/: build.gradle
page460_0_1129/app/src/main/: AndroidManifest.xml
page460_0_1129/app/src/main/res/layout/: activity_main.xml
page460_0_1129/app/src/main/res/values/: strings.xml  themes.xml
page460_0_1129/app/src/main/res/values-night/: themes.xml
page460_0_1129/gradle/wrapper/: gradle-wrapper.properties
page460_1129/: settings.gradle
page460_1129/app/: build.gradle
page460_1129/app/src/main/: AndroidManifest.xml
page460_1129/app/src/main/res/layout/: activity_main.xml
page460_1129/app/src/main/res/values/: strings.xml  themes.xml
page460_1129/app/src/main/res/values-night/: themes.xml
page460_1129/gradle/wrapper/: gradle-wrapper.properties
(+323 files in other folders)
