<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/Text1"
        android:text="선택을 시작하겠습니까?"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <CheckBox
        android:id="@+id/ChkAgree"
        android:text="시작함"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/Text2"
        android:text="좋아하는 애완동물은?"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <RadioGroup
        android:id="@+id/Rgroup1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/RdoDog"
            android:text="강아지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/RdoCat"
            android:text="고양이"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/RdoRabbit"
            android:text="토끼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:id="@+id/BtnOK"
        android:text="선택 완료"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:visibility="invisible" />
</LinearLayout>